cflags  = -std=c99 -D_POSIX_C_SOURCE=200809L -Wall -Wextra -pedantic 
ldflags = -lcurl

cc = cc

rule cc
    command = $cc -MD -MF $out.d $cflags -c -o $out $in
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc $ldflags -o $out $in

build out/cache.o:    cc src/cache.c
build out/download.o: cc src/download.c
build out/file.o:     cc src/file.c
build out/pkg.o:      cc src/pkg.c
build out/repo.o:     cc src/repo.c
build out/str.o:      cc src/str.c
build out/util.o:     cc src/util.c
build out/kiss.o:     cc src/kiss.c

build kiss: link src/cache.o src/download.o src/file.o src/pkg.o src/repo.o src/str.o src/util.o src/kiss.o

default kiss
