cc = cc
cflags = -std=c99 -D_POSIX_C_SOURCE=200809L -Wall -Wextra -pedantic -Wmissing-prototypes -Wstrict-prototypes -Wwrite-strings -Wshadow -Wundef -Wsign-conversion
ldflags = -lcurl

rule cc
  command = $cc -MD -MF $out.d $cflags -c -o $out $in
  depfile = $out.d
  deps = gcc
rule link
  command = $cc $ldflags -o $out $in

build src/str.o:  cc src/str.c
build src/download.o: cc src/download.c
build src/kiss.o: cc src/kiss.c
build src/util.o: cc src/util.c
build kiss: link src/str.o src/download.o src/util.o src/kiss.o

default kiss
