cflags  = -std=c99 -D_POSIX_C_SOURCE=200809L -Wall -Wextra -pedantic -Iinclude
ldflags = -lcurl

cc = cc

rule cc
    command = $cc -MD -MF $out.d $cflags -c -o $out $in
    depfile = $out.d
    deps    = gcc

rule link
    command = $cc $ldflags -o $out $in

build src/download.o:    cc src/download.c
build src/list.o:        cc src/list.c
build src/str.o:         cc src/str.c
build src/action/list.o: cc src/action/list.c
build src/kiss.o:        cc src/kiss.c

build kiss: link src/download.o src/list.o src/str.o src/action/list.o src/kiss.o

default kiss
