KISS package manager
________________________________________________________________________________



[0.0] Index
________________________________________________________________________________

- Usage                                                                    [1.0]
- Dependencies                                                             [2.0]


[1.0] Usage
________________________________________________________________________________

+------------------------------------------------------------------------------+
| kiss                                                                         |
+------------------------------------------------------------------------------+
|                                                                              |
|  ./kiss [a|b|c|d|i|l|r|s|u|v] [pkg]...                                       |
|  alt          List and swap to alternatives                                  |
|  build        Build a package                                                |
|  checksum     Generate checksums                                             |
|  download     Pre-download all sources                                       |
|  install      Install a package                                              |
|  list         List installed packages                                        |
|  remove       Remove a package                                               |
|  search       Search for a package                                           |
|  update       Update the system                                              |
|  version      Package manager version                                        |
|                                                                              |
+------------------------------------------------------------------------------+


[2.0] Dependencies
________________________________________________________________________________

+------------------+------------------------------------------------+----------+
| Dependency       | Reason for use                                 | Required |
+------------------+------------------------------------------------+----------+
| libcurl          | Source downloads                               | Yes      |
|                  |                                                |          |
|                  |                                                |          |
|                  |                                                |          |
|                  |                                                |          |
+------------------+------------------------------------------------+----------+


